.projects-title {
    text-align: center; /* Center the text */
    font-size: 4rem; /* Make it larger */
    margin-bottom: 20px; /* Space between title and projects */
    font-weight: bold;
    display: block;
    text-shadow: 2px 1px 3px rgba(238, 49, 255, 0.6);
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    justify-content: center;
    padding: 40px 70px;
    max-width: 100%; /* Ensures it doesnâ€™t exceed the screen width */
  }
  
  .project-container {
    display: flex;
    flex-direction: column;
    border: solid 1px;
    border-radius: 12px;
    padding: 0 0 40px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 400px;
    font-size: 1rem;   
  }
  
  .project-title {
    margin: 20px;
    font-size: 36px;
    font-weight: bold;
}

.project-description {
    margin: 0 15px;
}

  .project-image {
    width: 100%;
    border-radius: 12px;
  }